<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h2 class="name">Private Engish Primary and JSS School, Aboadze</h2>
    </header>
    <main>
        <h2>Student's Personal Records</h2>
        <table>
            <thead>
                <tr>
                    <th>Name of Students</th>
                    <th>Class</th>
                    <th>Hometown</th>
                    <th>Nationality</th>
                    <th>Age</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>Ama Eunice</th>
                    <th>JHS2</th>
                    <th>Tarkwa</th>
                    <th>Ghanaian</th>
                    <th>16</th>
                </tr>
                <tr>
                    <th>Stephen Nicholas</th>
                    <th>JHS3</th>
                    <th>Takoradi</th>
                    <th>Ghanaian</th>
                    <th>17</th>
                </tr>
                <tr>
                    <th>Esther Kwofie</th>
                    <th>JHS1</th>
                    <th>Accra</th>
                    <th>Ghanaian</th>
                    <th>15</th>
                </tr>
                <tr>
                    <th>Emmanuel Osie</th>
                    <th>JHS1</th>
                    <th>Nzema</th>
                    <th>Ghanaian</th>
                    <th>15</th>
                </tr>
            </tbody>
            <tfoot class="contact">
                <tr>
                    <th>Contact</th>
                    <th>0246594545</th>
                    <th>0548391111</th>
                    <th>0543332444</th>
                    <th>0207733210</th>
                </tr>
            </tfoot>
        </table>
    </main>
</body>

</html>